`let x = [["ehjfk",2,3,4,5],"YOU CANT SEE ME"];
for(let i = 0;i<1;i+=1){
    for(let j = 0;j<5;j+=1){
        print(x[i][j]);
    };
};
const test = {helo:1};
test["helo"] = {nested:":0"};
test.helo.nested;
const arrTest = [1,2,3];
arrTest[0] = [];
arrTest;
test.helo.nested = true;
for(let i = 0;i<len(arrTest);i+=1){
    print("u should see me 3 times");
};
let linkedList = {
    val:1,
    next:{
        val:2,
        next:{
            val:3,
            next: function test (){
                print("jiefjoef");
            };
        },
    }
};
linkedList.next.next.val = 100;
linkedList.next = false;
linkedList;`
let test = {
    x: function x(){
        print("IT WORKS");
    },
    y:{}
};
test.y["j"] = 1;
print("true");
